"""
MADX vs XTRACK DETUNING COMPARISON

Script to compare maximum analytical tune shift from SPS, both from MADX tables (officials and generated by us), 
comparing to Twiss tables from Xtrack  

by Elias Waagaard
"""
import json
import sys

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import xpart as xp
import xobjects as xo
import xtrack as xt

sys.path.append('/home/elwaagaa/cernbox/PhD/Python/PySCRDT/PySCRDT')
from PySCRDT import PySCRDT # can be install via pip install git+...
import acc_lib  # can be installed via PyPI

ions = False
lhc_beam_type='q20'  # if not ions

num_particles = 1000
bunch_intensity = 1e11/3
sigma_z = 22.5e-2/3 # Short bunch to avoid probing bucket non-linearityn to compare against frozen
nemitt_x= 3.5e-6  # Foteini's PSB values for normalized emittance: (5.4e-6, 2.5e-6)
nemitt_y= 3.5e-6 

# Define file path for sequence 
if ions:
    fname_line = '../SPS_sequence/SPS_2021_Pb_ions_for_tracking.json'
    fig_str = 'Pb_ions'
else:
    fname_line = '../SPS_sequence/SPS_2021_LHC_{}_for_tracking.json'.format(lhc_beam_type)
    fig_str = 'Protons_{}'.format(lhc_beam_type)
    
#%% Set up the X-suite contexts
context = xo.ContextCpu()
buf = context.new_buffer()   # using default initial capacity

#%% Load the sequence 
with open(fname_line, 'r') as fid:
     input_data = json.load(fid)
line = xt.Line.from_dict(input_data)
particle_ref = line.particle_ref

#%% Build tracker and perform Twiss on optics
tracker = xt.Tracker(_context=context,
                    line=line)
twiss_xtrack = tracker.twiss()  # optics adapted for sequence w/o SC

particles = xp.generate_matched_gaussian_bunch(_context=context,
         num_particles=num_particles, total_intensity_particles=bunch_intensity,
         nemitt_x=nemitt_x, nemitt_y=nemitt_y, sigma_z=sigma_z,
         particle_ref=particle_ref, tracker=tracker)

#%% Calculate analytical tune shifts from PySCRDT

################ Create instance of PySCRDT to calculate detuning from Xtrack twiss ######################
s = PySCRDT()
s.setParameters(
    intensity=bunch_intensity,
    bunchLength=sigma_z,
    emittance_x=nemitt_x,
    emittance_y=nemitt_y, 
    dpp_rms=np.mean(particles.delta),  
    bF=None,
    ro = acc_lib.particles.classical_particle_radius(particle_ref)
)
s.loadTwissFromXsuite(twissTableXsuite=twiss_xtrack)
s.setOrder([0,2,'any'])
s.potential()
s.detuning()
dQy_RDT_xtrack = s.getDetuning()

# Check the horizontal tune shift
s.setOrder([2,0,'any'])
s.potential()
s.detuning()
dQx_RDT_xtrack = s.getDetuning()

################ Create instance of PySCRDT to calculate detuning from Twiss tfs table ######################
s2 = PySCRDT()
s2.setParameters(
    intensity=bunch_intensity,
    bunchLength=sigma_z,
    emittance_x=nemitt_x,
    emittance_y=nemitt_y, 
    dpp_rms=np.mean(particles.delta),  
    bF=None,
    ro = acc_lib.particles.classical_particle_radius(particle_ref)
)
s2.prepareData('../Twiss_tables/sps_{}_thick.tfs'.format(fig_str), skip_header_nr=50, skip_rows_nr=52)
s2.setOrder([0,2,'any'])
s2.potential()
s2.detuning()
dQy_RDT_tfs = s2.getDetuning()

# Check the horizontal tune shift
s2.setOrder([2,0,'any'])
s2.potential()
s2.detuning()
dQx_RDT_tfs = s2.getDetuning()

################ Create instance of PySCRDT to calculate detuning from Twiss tfs table, from official repo ######################
s3 = PySCRDT()
s3.setParameters(
    intensity=bunch_intensity,
    bunchLength=sigma_z,
    emittance_x=nemitt_x,
    emittance_y=nemitt_y, 
    dpp_rms=np.mean(particles.delta),  
    bF=None,
    ro = acc_lib.particles.classical_particle_radius(particle_ref)
)
s3.prepareData('../Twiss_tables/sps_lhc_q20_official.tfs', skip_header_nr=46, skip_rows_nr=48)  
s3.setOrder([0,2,'any'])
s3.potential()
s3.detuning()
dQy_RDT_tfs_official = s3.getDetuning()

# Check the horizontal tune shift
s3.setOrder([2,0,'any'])
s3.potential()
s3.detuning()
dQx_RDT_tfs_official = s3.getDetuning()

#%% Calculate linear Laslett terms
K= 2*s.parameters['intensity']*s.parameters['ro']/(np.sqrt(2*np.pi)*s.parameters['bunchLength']*s.parameters['b']**2*s.parameters['g']**3)

interpolate_over_dataframe = True
twissTableXsuite = twiss_xtrack
interpolation_resolution = 100000
if interpolate_over_dataframe:
    ss = np.linspace(0, s.parameters['C'], interpolation_resolution)
    data2=np.zeros((interpolation_resolution, 8))
    data2[:,1] = np.square(np.interp(ss, twissTableXsuite['s'], np.sqrt(twissTableXsuite['betx'])))
    data2[:,2] = np.square(np.interp(ss, twissTableXsuite['s'], np.sqrt(twissTableXsuite['bety'])))
    data2[:,3] = np.interp(ss, twissTableXsuite['s'], s.parameters['b']*twissTableXsuite['dx'])
    data2[:,4] = np.interp(ss, twissTableXsuite['s'], s.parameters['b']*twissTableXsuite['dy'])
    data2[:,5] = np.interp(ss, twissTableXsuite['s'], twissTableXsuite['mux'])
    data2[:,6] = np.interp(ss, twissTableXsuite['s'], twissTableXsuite['muy'])
    data2[:,7] += s.parameters['C']/len(ss)
    data2[:,0] = ss    
    data = data2
    columns = ['s', 'betx', 'bety', 'dx', 'dy', 'mux', 'muy', 'l']
    twiss_xtrack_interpolated = pd.DataFrame(data, columns = columns)
    
# Calculate beam sizes
sigma_x = np.sqrt(s.parameters['emittance_x']*twiss_xtrack_interpolated['betx']/(s.parameters['b']*s.parameters['g'])+(s.parameters['dpp_rms']*twiss_xtrack_interpolated['dx'])**2)
sigma_y = np.sqrt(s.parameters['emittance_y']*twiss_xtrack_interpolated['bety']/(s.parameters['b']*s.parameters['g'])+(s.parameters['dpp_rms']*twiss_xtrack_interpolated['dy'])**2)

# Perform numerical path integration over the accelerator, and compare  
integrand_x = twiss_xtrack_interpolated['betx']/(sigma_x*(sigma_x + sigma_y))  # integrand for curve integral 
integrand_y = twiss_xtrack_interpolated['bety']/(sigma_y*(sigma_x + sigma_y))  # integrand for curve integral 

deltaQ_x = -K/(4*np.pi)*np.trapz(integrand_x, x=twiss_xtrack_interpolated['s'])
deltaQ_y = -K/(4*np.pi)*np.trapz(integrand_y, x=twiss_xtrack_interpolated['s'])  

#%% Print maximum tune shifts

print("\n\nXTRACK PySCRDT SC tune shift:                           dQx = {}, dQy = {}".format(dQx_RDT_xtrack, dQy_RDT_xtrack))
print("MAD-X generated Twiss TFS table PySCRDT SC tune shift:  dQx = {}, dQy = {}".format(dQx_RDT_tfs, dQy_RDT_tfs))
print("Official Twiss TFS table PySCRDT SC tune shift:         dQx = {}, dQy = {}".format(dQx_RDT_tfs_official, dQy_RDT_tfs_official))
print("Linear (Laslett) SC tune shifts:                        dQx = {}, dQy = {}".format(deltaQ_x, deltaQ_y))

